#s-06f87fda-20e2-4200-982c-f716ff064826 > #backgroundBox {
  position: absolute;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 > #alignmentBox {
  position: relative;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Rectangle_1 {
  position: absolute;
  width: 1281.0px;
  min-height: 86.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-06f87fda-20e2-4200-982c-f716ff064826 #s-Rectangle_1 {
  box-shadow: none;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #F76902;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_1 {
  position: absolute;
  width: 98.18035513912517px;
  min-height: 74.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_1 {
  box-shadow: none;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 48.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 48.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_2 {
  position: absolute;
  width: 282.0000000000002px;
  min-height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_2 {
  box-shadow: none;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_2 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 26.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 26.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #shapewrapper-s-Line_1 marker {
  fill: #FFFFFF;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #shapewrapper-s-Line_1 {
  position: absolute;
  width: 55.0px;
  height: 2.0px;
  filter: none;
  -webkit-transform: rotate(89.33372864924374deg);
  -moz-transform: rotate(89.33372864924374deg);
  transform: rotate(89.33372864924374deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Line_1 {
  width: 55.0px;
  height: 2.0px;
  stroke-width: 2px;
  stroke: #FFFFFF;
}
_:-ms-fullscreen, :root #s-06f87fda-20e2-4200-982c-f716ff064826 #s-Line_1 {
  box-shadow: none;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Rectangle_2 {
  position: absolute;
  width: 1280.0000000000005px;
  min-height: 676.0000000000002px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-06f87fda-20e2-4200-982c-f716ff064826 #s-Rectangle_2 {
  box-shadow: none;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #000000;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Rectangle_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_3 {
  position: absolute;
  width: 199.99999999999994px;
  min-height: 22.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_3 {
  box-shadow: none;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_3 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_4 {
  position: absolute;
  width: 199.99999999999977px;
  min-height: 22.000000000000057px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_4 {
  box-shadow: none;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_4 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_5 {
  position: absolute;
  width: 199.99999999999994px;
  min-height: 22.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_5 {
  box-shadow: none;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_5 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_6 {
  position: absolute;
  width: 199.99999999999994px;
  min-height: 22.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_6 {
  box-shadow: none;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_6 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_7 {
  position: absolute;
  width: 199.99999999999994px;
  min-height: 22.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_7 {
  box-shadow: none;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_7 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #shapewrapper-s-Line_2 marker {
  fill: #404040;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #shapewrapper-s-Line_2 {
  position: absolute;
  width: 1281.0000000000002px;
  height: 2.0px;
  filter: none;
  -webkit-transform: rotate(2.1865134072474872E-13deg);
  -moz-transform: rotate(2.1865134072474872E-13deg);
  transform: rotate(2.1865134072474872E-13deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Line_2 {
  width: 1281.0000000000002px;
  height: 2.0px;
  stroke-width: 2px;
  stroke: #404040;
}
_:-ms-fullscreen, :root #s-06f87fda-20e2-4200-982c-f716ff064826 #s-Line_2 {
  box-shadow: none;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_8 {
  position: absolute;
  width: 262.9999999999998px;
  min-height: 43.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_8 {
  box-shadow: none;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: left;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_8 span {
  color: #F76902;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #F76902;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Rectangle_3 {
  position: absolute;
  width: 1130.0px;
  min-height: 71.00000000000004px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-06f87fda-20e2-4200-982c-f716ff064826 #s-Rectangle_3 {
  box-shadow: none;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #D9D9D9;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Rectangle_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_9 {
  position: absolute;
  width: 101.99999999999955px;
  min-height: 31.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_9 {
  box-shadow: none;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: left;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_9 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_10 {
  position: absolute;
  width: 31.853567421107414px;
  min-height: 25.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_10 {
  box-shadow: none;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_10 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_10 .valign {
  vertical-align: top;
  text-align: left;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_10 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_11 {
  position: absolute;
  width: 160.85356742110707px;
  min-height: 25.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_11 {
  box-shadow: none;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_11 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_11 .valign {
  vertical-align: top;
  text-align: right;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_11 span {
  color: #333333;
  text-align: right;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_11 span#rtr-s-Paragraph_11_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_12 {
  position: absolute;
  width: 108.49999999999943px;
  min-height: 32.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_12 {
  box-shadow: none;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_12 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_12 .valign {
  vertical-align: top;
  text-align: left;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_12 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Paragraph_12 span#rtr-s-Paragraph_12_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Input_1 {
  position: absolute;
  width: 132.99999999999977px;
  height: 24.999999999999716px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-06f87fda-20e2-4200-982c-f716ff064826 #s-Input_1 {
  box-shadow: none;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Input_1 .valign {
  vertical-align: middle;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Input_1 input {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Input_1 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 #s-Input_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-06f87fda-20e2-4200-982c-f716ff064826 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}