#s-3ebd9f51-6701-4e73-a2b8-5102a17823af > #backgroundBox {
  position: absolute;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af > #alignmentBox {
  position: relative;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Rectangle_1 {
  position: absolute;
  width: 1281.0px;
  min-height: 86.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Rectangle_1 {
  box-shadow: none;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #F76902;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Paragraph_1 {
  position: absolute;
  width: 98.18035513912517px;
  min-height: 74.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Paragraph_1 {
  box-shadow: none;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Paragraph_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 48.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 48.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Paragraph_2 {
  position: absolute;
  width: 350.00000000000006px;
  min-height: 79.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Paragraph_2 {
  box-shadow: none;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Paragraph_2 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 26.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 26.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #shapewrapper-s-Line_1 marker {
  fill: #FFFFFF;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #shapewrapper-s-Line_1 {
  position: absolute;
  width: 55.0px;
  height: 2.0px;
  filter: none;
  -webkit-transform: rotate(89.33372864924374deg);
  -moz-transform: rotate(89.33372864924374deg);
  transform: rotate(89.33372864924374deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Line_1 {
  width: 55.0px;
  height: 2.0px;
  stroke-width: 2px;
  stroke: #FFFFFF;
}
_:-ms-fullscreen, :root #s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Line_1 {
  box-shadow: none;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Rectangle_2 {
  position: absolute;
  width: 765.0000000000003px;
  min-height: 402.00000000000045px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: drop-shadow(-0.0px 1.0px 1.0px #404040);
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Rectangle_2 {
  box-shadow: -0.0px 1.0px 2px 0px #404040;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Rectangle_2 > .backgroundLayer {
  border-radius: 6px 6px 6px 6px;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #E1E1E1;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Rectangle_2 > .borderLayer {
  border-radius: 6px 6px 6px 6px;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Rectangle_2 > .backgroundLayer {
  border-radius: 6px 6px 6px 6px;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Paragraph_3 {
  position: absolute;
  width: 361.9999999999998px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Paragraph_3 {
  box-shadow: none;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Paragraph_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Paragraph_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Paragraph_4 {
  position: absolute;
  width: 235.99999999999966px;
  min-height: 19.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Paragraph_4 {
  box-shadow: none;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Paragraph_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Paragraph_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Paragraph_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Paragraph_5 {
  box-shadow: none;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Paragraph_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Paragraph_5 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #999999;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Input_1 {
  position: absolute;
  width: calc(256.0px - 71px);
  height: 79.00000000000028px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Input_1 {
  box-shadow: none;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Input_1 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Input_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Button_1 {
  position: absolute;
  width: 70.0px;
  min-height: 32.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: drop-shadow(-0.0px 1.0px 1.5px #404040);
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Button_1 {
  box-shadow: -0.0px 1.0px 3px 0px #404040;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Button_1 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Button_1 > .borderLayer {
  border-radius: 5px 5px 5px 5px;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Button_1 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Button_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Button_1 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Button_1 span#rtr-s-Button_1_0 {
  color: #030303;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Paragraph_6 {
  position: absolute;
  width: 614.5000000000003px;
  min-height: 74.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Paragraph_6 {
  box-shadow: none;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Paragraph_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Paragraph_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 48.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 48.0pt;
  font-style: normal;
  font-weight: 400;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-3ebd9f51-6701-4e73-a2b8-5102a17823af > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}