#s-56859ee9-37a8-4794-9e05-a83e3d66248a > #backgroundBox {
  position: absolute;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a > #alignmentBox {
  position: relative;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Rectangle_1 {
  position: absolute;
  width: 1281.0px;
  min-height: 86.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Rectangle_1 {
  box-shadow: none;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #F76902;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Paragraph_1 {
  position: absolute;
  width: 98.18035513912517px;
  min-height: 74.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Paragraph_1 {
  box-shadow: none;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Paragraph_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 48.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 48.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Paragraph_2 {
  position: absolute;
  width: 311.00000000000017px;
  min-height: 79.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Paragraph_2 {
  box-shadow: none;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Paragraph_2 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 26.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 26.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #shapewrapper-s-Line_1 marker {
  fill: #FFFFFF;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #shapewrapper-s-Line_1 {
  position: absolute;
  width: 55.0px;
  height: 2.0px;
  filter: none;
  -webkit-transform: rotate(89.33372864924374deg);
  -moz-transform: rotate(89.33372864924374deg);
  transform: rotate(89.33372864924374deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Line_1 {
  width: 55.0px;
  height: 2.0px;
  stroke-width: 2px;
  stroke: #FFFFFF;
}
_:-ms-fullscreen, :root #s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Line_1 {
  box-shadow: none;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Rectangle_2 {
  position: absolute;
  width: 765.0000000000005px;
  min-height: 666.0000000000005px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: drop-shadow(-0.0px 1.0px 1.0px #404040);
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Rectangle_2 {
  box-shadow: -0.0px 1.0px 2px 0px #404040;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Rectangle_2 > .backgroundLayer {
  border-radius: 6px 6px 6px 6px;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #E1E1E1;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Rectangle_2 > .borderLayer {
  border-radius: 6px 6px 6px 6px;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Rectangle_2 > .backgroundLayer {
  border-radius: 6px 6px 6px 6px;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Paragraph_3 {
  position: absolute;
  width: 361.9999999999998px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Paragraph_3 {
  box-shadow: none;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Paragraph_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Paragraph_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Paragraph_4 {
  position: absolute;
  width: 255.9999999999996px;
  min-height: 37.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Paragraph_4 {
  box-shadow: none;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Paragraph_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Paragraph_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Paragraph_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Paragraph_5 {
  box-shadow: none;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Paragraph_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Paragraph_5 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #999999;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Paragraph_6 {
  position: absolute;
  width: 691.0000000000005px;
  min-height: 34.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Paragraph_6 {
  box-shadow: none;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Paragraph_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Paragraph_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Table_1 {
  position: absolute;
  width: 511.6666666666668px;
  height: 419.66666666666845px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Table_1 {
  box-shadow: none;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Table_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Table_1 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_17 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_17 {
  width: 50.000000000000014%;
  height: 12.500000000000004%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_17 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_17 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_17 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_17 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_17 span#rtr-s-Text_cell_17_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_18 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_18 {
  width: 50.000000000000014%;
  height: 12.500000000000004%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_18 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_18 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_18 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_18 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_18 span#rtr-s-Text_cell_18_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_19 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_19 {
  width: 50.000000000000014%;
  height: 12.500000000000004%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_19 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_19 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_19 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_19 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_19 span#rtr-s-Text_cell_19_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_20 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_20 {
  width: 50.000000000000014%;
  height: 12.500000000000004%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_20 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_20 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_20 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_20 span {
  color: #00FF20;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_20 span#rtr-s-Text_cell_20_0 {
  color: #00FF20;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_21 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_21 {
  width: 50.000000000000014%;
  height: 12.500000000000004%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_21 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_21 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_21 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_21 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_21 span#rtr-s-Text_cell_21_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_22 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_22 {
  width: 50.000000000000014%;
  height: 12.500000000000004%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_22 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_22 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_22 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_22 span {
  color: #FF0000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_22 span#rtr-s-Text_cell_22_0 {
  color: #FF0000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_23 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_23 {
  width: 50.000000000000014%;
  height: 12.500000000000004%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_23 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_23 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_23 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_23 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_23 span#rtr-s-Text_cell_23_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_24 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_24 {
  width: 50.000000000000014%;
  height: 12.500000000000004%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_24 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_24 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_24 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_24 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_24 span#rtr-s-Text_cell_24_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_25 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_25 {
  width: 50.000000000000014%;
  height: 12.500000000000004%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_25 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_25 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_25 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_25 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_25 span#rtr-s-Text_cell_25_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_26 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_26 {
  width: 50.000000000000014%;
  height: 12.500000000000004%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_26 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_26 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_26 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_26 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_26 span#rtr-s-Text_cell_26_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_27 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_27 {
  width: 50.000000000000014%;
  height: 12.500000000000004%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_27 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_27 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_27 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_27 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_27 span#rtr-s-Text_cell_27_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_28 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_28 {
  width: 50.000000000000014%;
  height: 12.500000000000004%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_28 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_28 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_28 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_28 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_28 span#rtr-s-Text_cell_28_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_29 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_29 {
  width: 50.000000000000014%;
  height: 12.500000000000004%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_29 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_29 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_29 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_29 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_29 span#rtr-s-Text_cell_29_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_30 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_30 {
  width: 50.000000000000014%;
  height: 12.500000000000004%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_30 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_30 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_30 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_30 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_30 span#rtr-s-Text_cell_30_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_31 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_31 {
  width: 50.000000000000014%;
  height: 12.500000000000004%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_31 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_31 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_31 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_31 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_31 span#rtr-s-Text_cell_31_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_32 > .clipping {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 1px;
  padding-right: 1px;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_32 {
  width: 50.000000000000014%;
  height: 12.500000000000004%;
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_32 > .cellContainerChild > .borderLayer {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_32 .content {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 12px;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_32 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_32 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a #s-Text_cell_32 span#rtr-s-Text_cell_32_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-56859ee9-37a8-4794-9e05-a83e3d66248a > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}