#s-8ee17b5d-ce74-464d-8763-a75cc3589538 > #backgroundBox {
  position: absolute;
}
#s-8ee17b5d-ce74-464d-8763-a75cc3589538 > #alignmentBox {
  position: relative;
}
#s-8ee17b5d-ce74-464d-8763-a75cc3589538 #s-Rectangle_1 {
  position: absolute;
  width: 1281.0px;
  min-height: 86.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-8ee17b5d-ce74-464d-8763-a75cc3589538 #s-Rectangle_1 {
  box-shadow: none;
}
#s-8ee17b5d-ce74-464d-8763-a75cc3589538 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #F76902;
}
#s-8ee17b5d-ce74-464d-8763-a75cc3589538 #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-8ee17b5d-ce74-464d-8763-a75cc3589538 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-8ee17b5d-ce74-464d-8763-a75cc3589538 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-8ee17b5d-ce74-464d-8763-a75cc3589538 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-8ee17b5d-ce74-464d-8763-a75cc3589538 #s-Paragraph_1 {
  position: absolute;
  width: 98.18035513912517px;
  min-height: 74.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-8ee17b5d-ce74-464d-8763-a75cc3589538 #s-Paragraph_1 {
  box-shadow: none;
}
#s-8ee17b5d-ce74-464d-8763-a75cc3589538 #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-8ee17b5d-ce74-464d-8763-a75cc3589538 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-8ee17b5d-ce74-464d-8763-a75cc3589538 #s-Paragraph_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 48.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-8ee17b5d-ce74-464d-8763-a75cc3589538 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 48.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-8ee17b5d-ce74-464d-8763-a75cc3589538 #s-Paragraph_2 {
  position: absolute;
  width: 311.00000000000017px;
  min-height: 79.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-8ee17b5d-ce74-464d-8763-a75cc3589538 #s-Paragraph_2 {
  box-shadow: none;
}
#s-8ee17b5d-ce74-464d-8763-a75cc3589538 #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-8ee17b5d-ce74-464d-8763-a75cc3589538 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-8ee17b5d-ce74-464d-8763-a75cc3589538 #s-Paragraph_2 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 26.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-8ee17b5d-ce74-464d-8763-a75cc3589538 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 26.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-8ee17b5d-ce74-464d-8763-a75cc3589538 #shapewrapper-s-Line_1 marker {
  fill: #FFFFFF;
}
#s-8ee17b5d-ce74-464d-8763-a75cc3589538 #shapewrapper-s-Line_1 {
  position: absolute;
  width: 55.0px;
  height: 2.0px;
  filter: none;
  -webkit-transform: rotate(89.33372864924374deg);
  -moz-transform: rotate(89.33372864924374deg);
  transform: rotate(89.33372864924374deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-8ee17b5d-ce74-464d-8763-a75cc3589538 #s-Line_1 {
  width: 55.0px;
  height: 2.0px;
  stroke-width: 2px;
  stroke: #FFFFFF;
}
_:-ms-fullscreen, :root #s-8ee17b5d-ce74-464d-8763-a75cc3589538 #s-Line_1 {
  box-shadow: none;
}
#s-8ee17b5d-ce74-464d-8763-a75cc3589538 #s-Category_1 {
  position: absolute;
  width: 473.0px;
  height: 620.0000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
_:-ms-fullscreen, :root #s-8ee17b5d-ce74-464d-8763-a75cc3589538 #s-Category_1 {
  box-shadow: none;
}
#s-8ee17b5d-ce74-464d-8763-a75cc3589538 #s-Category_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-8ee17b5d-ce74-464d-8763-a75cc3589538 #s-Category_1 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
}
#s-8ee17b5d-ce74-464d-8763-a75cc3589538 #s-Category_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}
#s-8ee17b5d-ce74-464d-8763-a75cc3589538 #s-Button_1 {
  position: absolute;
  width: 186.0px;
  min-height: 65.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-8ee17b5d-ce74-464d-8763-a75cc3589538 #s-Button_1 {
  box-shadow: none;
}
#s-8ee17b5d-ce74-464d-8763-a75cc3589538 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
}
#s-8ee17b5d-ce74-464d-8763-a75cc3589538 #s-Button_1 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
}
#s-8ee17b5d-ce74-464d-8763-a75cc3589538 #s-Button_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-8ee17b5d-ce74-464d-8763-a75cc3589538 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-8ee17b5d-ce74-464d-8763-a75cc3589538 #s-Button_1 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-8ee17b5d-ce74-464d-8763-a75cc3589538 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #030303;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-8ee17b5d-ce74-464d-8763-a75cc3589538 #s-Paragraph_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-8ee17b5d-ce74-464d-8763-a75cc3589538 #s-Paragraph_3 {
  box-shadow: none;
}
#s-8ee17b5d-ce74-464d-8763-a75cc3589538 #s-Paragraph_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-8ee17b5d-ce74-464d-8763-a75cc3589538 #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-8ee17b5d-ce74-464d-8763-a75cc3589538 #s-Paragraph_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 48.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-8ee17b5d-ce74-464d-8763-a75cc3589538 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 48.0pt;
  font-style: normal;
  font-weight: 400;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-8ee17b5d-ce74-464d-8763-a75cc3589538 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}