#s-c0a64e40-7542-45e9-8844-6623c6c0b17a > #backgroundBox {
  position: absolute;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a > #alignmentBox {
  position: relative;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Rectangle_1 {
  position: absolute;
  width: 765.0000000000003px;
  min-height: 402.00000000000045px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: drop-shadow(-0.0px 1.0px 1.0px #404040);
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Rectangle_1 {
  box-shadow: -0.0px 1.0px 2px 0px #404040;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Rectangle_1 > .backgroundLayer {
  border-radius: 6px 6px 6px 6px;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #E1E1E1;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Rectangle_1 > .borderLayer {
  border-radius: 6px 6px 6px 6px;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Rectangle_1 > .backgroundLayer {
  border-radius: 6px 6px 6px 6px;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Rectangle_2 {
  position: absolute;
  width: 1281.0px;
  min-height: 86.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Rectangle_2 {
  box-shadow: none;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #F76902;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Paragraph_1 {
  position: absolute;
  width: 282.0000000000002px;
  min-height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Paragraph_1 {
  box-shadow: none;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Paragraph_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 26.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 26.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #shapewrapper-s-Line_1 marker {
  fill: #FFFFFF;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #shapewrapper-s-Line_1 {
  position: absolute;
  width: 55.0px;
  height: 2.0px;
  filter: none;
  -webkit-transform: rotate(89.33372864924374deg);
  -moz-transform: rotate(89.33372864924374deg);
  transform: rotate(89.33372864924374deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Line_1 {
  width: 55.0px;
  height: 2.0px;
  stroke-width: 2px;
  stroke: #FFFFFF;
}
_:-ms-fullscreen, :root #s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Line_1 {
  box-shadow: none;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Paragraph_2 {
  position: absolute;
  width: 98.18035513912517px;
  min-height: 74.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Paragraph_2 {
  box-shadow: none;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Paragraph_2 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 48.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 48.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Paragraph_3 {
  position: absolute;
  width: 154.99999999999977px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Paragraph_3 {
  box-shadow: none;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Paragraph_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Paragraph_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Paragraph_4 {
  position: absolute;
  width: 169.99999999999977px;
  min-height: 39.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Paragraph_4 {
  box-shadow: none;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Paragraph_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Paragraph_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Input_1 {
  position: absolute;
  width: 468.5000000000003px;
  height: 34.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: drop-shadow(-0.0px 1.0px 1.0px #B4B4B4);
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Input_1 {
  box-shadow: -0.0px 1.0px 2px 0px #B4B4B4;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Input_1 .valign {
  vertical-align: middle;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Input_1 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Input_1 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  border-radius: 5px 5px 5px 5px;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Input_1 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Input_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Input_2 {
  position: absolute;
  width: 468.5000000000003px;
  height: 34.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: drop-shadow(-0.0px 1.0px 1.0px #B4B4B4);
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Input_2 {
  box-shadow: -0.0px 1.0px 2px 0px #B4B4B4;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Input_2 .valign {
  vertical-align: middle;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Input_2 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Input_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Input_2 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  border-radius: 5px 5px 5px 5px;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Input_2 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Input_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Paragraph_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Paragraph_5 {
  box-shadow: none;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Paragraph_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Paragraph_5 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #999999;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Paragraph_6 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Paragraph_6 {
  box-shadow: none;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Paragraph_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Paragraph_6 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Paragraph_7 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Paragraph_7 {
  box-shadow: none;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Paragraph_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Paragraph_7 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Paragraph_8 {
  position: absolute;
  width: 113.00000000000023px;
  min-height: 17.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Paragraph_8 {
  box-shadow: none;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Paragraph_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Paragraph_8 span {
  color: #0063E6;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #0063E6;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #shapewrapper-s-Line_2 marker {
  fill: #404040;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #shapewrapper-s-Line_2 {
  position: absolute;
  width: 17.000000000000057px;
  height: 1.0px;
  filter: none;
  -webkit-transform: rotate(-90.0deg);
  -moz-transform: rotate(-90.0deg);
  transform: rotate(-90.0deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Line_2 {
  width: 17.000000000000057px;
  height: 1.0px;
  stroke-width: 1px;
  stroke: #404040;
}
_:-ms-fullscreen, :root #s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Line_2 {
  box-shadow: none;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Paragraph_9 {
  position: absolute;
  width: 113.00000000000023px;
  min-height: 17.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Paragraph_9 {
  box-shadow: none;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Paragraph_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: left;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Paragraph_9 span {
  color: #0063E6;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #0063E6;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Button_1 {
  position: absolute;
  width: 70.0px;
  min-height: 32.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: drop-shadow(-0.0px 1.0px 1.5px #404040);
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Button_1 {
  box-shadow: -0.0px 1.0px 3px 0px #404040;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Button_1 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Button_1 > .borderLayer {
  border-radius: 5px 5px 5px 5px;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Button_1 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Button_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Button_1 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a #s-Button_1 span#rtr-s-Button_1_0 {
  color: #030303;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-c0a64e40-7542-45e9-8844-6623c6c0b17a > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}