#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b > #backgroundBox {
  position: absolute;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b > #alignmentBox {
  position: relative;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Rectangle_1 {
  position: absolute;
  width: 766.0000000000005px;
  min-height: 646.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Rectangle_1 {
  box-shadow: none;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Rectangle_1 > .backgroundLayer {
  border-radius: 6px 6px 6px 6px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #999999;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Rectangle_1 > .borderLayer {
  border-radius: 6px 6px 6px 6px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Rectangle_1 > .backgroundLayer {
  border-radius: 6px 6px 6px 6px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Rectangle_2 {
  position: absolute;
  width: 765.0000000000005px;
  min-height: 669.0000000000002px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: drop-shadow(-0.0px 1.0px 1.0px #404040);
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Rectangle_2 {
  box-shadow: -0.0px 1.0px 2px 0px #404040;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Rectangle_2 > .backgroundLayer {
  border-radius: 6px 6px 6px 6px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #E1E1E1;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Rectangle_2 > .borderLayer {
  border-radius: 6px 6px 6px 6px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Rectangle_2 > .backgroundLayer {
  border-radius: 6px 6px 6px 6px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Rectangle_3 {
  position: absolute;
  width: 1281.0px;
  min-height: 86.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Rectangle_3 {
  box-shadow: none;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #F76902;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Rectangle_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_1 {
  position: absolute;
  width: 282.0000000000002px;
  min-height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_1 {
  box-shadow: none;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 26.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 26.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #shapewrapper-s-Line_1 marker {
  fill: #FFFFFF;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #shapewrapper-s-Line_1 {
  position: absolute;
  width: 55.0px;
  height: 2.0px;
  filter: none;
  -webkit-transform: rotate(89.33372864924374deg);
  -moz-transform: rotate(89.33372864924374deg);
  transform: rotate(89.33372864924374deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Line_1 {
  width: 55.0px;
  height: 2.0px;
  stroke-width: 2px;
  stroke: #FFFFFF;
}
_:-ms-fullscreen, :root #s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Line_1 {
  box-shadow: none;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_2 {
  position: absolute;
  width: 98.18035513912517px;
  min-height: 74.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_2 {
  box-shadow: none;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_2 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 48.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 48.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_3 {
  position: absolute;
  width: 201.99999999999977px;
  min-height: 85.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_3 {
  box-shadow: none;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_4 {
  position: absolute;
  width: 186.0px;
  min-height: 38.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_4 {
  box-shadow: none;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Rectangle_4 {
  position: absolute;
  width: 470.0px;
  min-height: 34.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Rectangle_4 {
  box-shadow: none;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Rectangle_4 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #999999;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Rectangle_4 > .borderLayer {
  border-radius: 5px 5px 5px 5px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Rectangle_4 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Rectangle_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_1 {
  position: absolute;
  width: 468.5000000000003px;
  height: 34.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: drop-shadow(-0.0px 1.0px 1.0px #B4B4B4);
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_1 {
  box-shadow: -0.0px 1.0px 2px 0px #B4B4B4;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_1 .valign {
  vertical-align: middle;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_1 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_1 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  border-radius: 5px 5px 5px 5px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_1 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_2 {
  position: absolute;
  width: 468.5000000000003px;
  height: 34.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: drop-shadow(-0.0px 1.0px 1.0px #B4B4B4);
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_2 {
  box-shadow: -0.0px 1.0px 2px 0px #B4B4B4;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_2 .valign {
  vertical-align: middle;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_2 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_2 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  border-radius: 5px 5px 5px 5px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_2 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_5 {
  box-shadow: none;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_5 span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #999999;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_6 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_6 {
  box-shadow: none;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_6 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_7 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_7 {
  box-shadow: none;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_7 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Button_1 {
  position: absolute;
  width: 70.0px;
  min-height: 32.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: drop-shadow(-0.0px 1.0px 1.5px #404040);
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Button_1 {
  box-shadow: -0.0px 1.0px 3px 0px #404040;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Button_1 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Button_1 > .borderLayer {
  border-radius: 5px 5px 5px 5px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Button_1 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Button_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Button_1 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Button_1 span#rtr-s-Button_1_0 {
  color: #030303;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_8 {
  position: absolute;
  width: 181.0px;
  min-height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_8 {
  box-shadow: none;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_8 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_9 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_9 {
  box-shadow: none;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_9 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_10 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_10 {
  box-shadow: none;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_10 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_10 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_10 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_11 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_11 {
  box-shadow: none;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_11 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_11 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_11 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_11 span#rtr-s-Paragraph_11_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_3 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_3 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_3 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_3 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_3 {
  position: absolute;
  width: 468.5000000000003px;
  height: 34.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: drop-shadow(-0.0px 1.0px 1.0px #B4B4B4);
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_3 {
  box-shadow: -0.0px 1.0px 2px 0px #B4B4B4;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_3 .valign {
  vertical-align: middle;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_3 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_3 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_3 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  border-radius: 5px 5px 5px 5px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_3 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_4 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_4 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_4 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_4 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_4 {
  position: absolute;
  width: 468.5000000000003px;
  height: 34.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: drop-shadow(-0.0px 1.0px 1.0px #B4B4B4);
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_4 {
  box-shadow: -0.0px 1.0px 2px 0px #B4B4B4;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_4 .valign {
  vertical-align: middle;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_4 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_4 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_4 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  border-radius: 5px 5px 5px 5px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_4 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_5 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_5 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_5 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_5 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_5 {
  position: absolute;
  width: 199.50000000000057px;
  height: 34.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: drop-shadow(-0.0px 1.0px 1.0px #B4B4B4);
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_5 {
  box-shadow: -0.0px 1.0px 2px 0px #B4B4B4;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_5 .valign {
  vertical-align: middle;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_5 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_5 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_5 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_5 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  border-radius: 5px 5px 5px 5px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_5 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_6 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_6 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_6 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_6 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_6 {
  position: absolute;
  width: 199.25px;
  height: 34.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: drop-shadow(-0.0px 1.0px 1.0px #B4B4B4);
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_6 {
  box-shadow: -0.0px 1.0px 2px 0px #B4B4B4;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_6 .valign {
  vertical-align: middle;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_6 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_6 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_6 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_6 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  border-radius: 5px 5px 5px 5px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_6 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_7 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_7 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_7 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_7 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_7 {
  position: absolute;
  width: 468.5000000000003px;
  height: 34.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: drop-shadow(-0.0px 1.0px 1.0px #B4B4B4);
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_7 {
  box-shadow: -0.0px 1.0px 2px 0px #B4B4B4;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_7 .valign {
  vertical-align: middle;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_7 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_7 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_7 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_7 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  border-radius: 5px 5px 5px 5px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_7 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_12 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_12 {
  box-shadow: none;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_12 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_12 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_12 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_12 span#rtr-s-Paragraph_12_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_8 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_8 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_8 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_8 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_8 {
  position: absolute;
  width: 468.5000000000003px;
  height: 34.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: drop-shadow(-0.0px 1.0px 1.0px #B4B4B4);
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_8 {
  box-shadow: -0.0px 1.0px 2px 0px #B4B4B4;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_8 .valign {
  vertical-align: middle;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_8 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_8 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_8 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_8 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  border-radius: 5px 5px 5px 5px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_8 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_13 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_13 {
  box-shadow: none;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_13 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_13 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_13 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_13 span#rtr-s-Paragraph_13_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_9 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_9 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_9 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_9 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_9 {
  position: absolute;
  width: 468.5000000000003px;
  height: 34.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: drop-shadow(-0.0px 1.0px 1.0px #B4B4B4);
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_9 {
  box-shadow: -0.0px 1.0px 2px 0px #B4B4B4;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_9 .valign {
  vertical-align: middle;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_9 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_9 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_9 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_9 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  border-radius: 5px 5px 5px 5px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_9 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_14 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_14 {
  box-shadow: none;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_14 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_14 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_14 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_14 span#rtr-s-Paragraph_14_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_10 {
  position: absolute;
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_10 {
  box-shadow: none;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_11 {
  position: absolute;
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
_:-ms-fullscreen, :root #s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Input_11 {
  box-shadow: none;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_15 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_15 {
  box-shadow: none;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_15 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_15 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_15 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_15 span#rtr-s-Paragraph_15_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_16 {
  position: absolute;
  width: 51.0px;
  min-height: 16.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_16 {
  box-shadow: none;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_16 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_16 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_16 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_16 span#rtr-s-Paragraph_16_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_17 {
  position: absolute;
  width: 51.0px;
  min-height: 16.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
_:-ms-fullscreen, :root #s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_17 {
  box-shadow: none;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_17 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_17 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_17 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b #s-Paragraph_17 span#rtr-s-Paragraph_17_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-d77f7d0c-efbd-4b3a-a517-656d9fa9c17b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}